%name AArch64
%version 1

encoding fixed 32 {}

register {
    r* std::int64_t {
        0   volatile
        1   volatile
        2   volatile
        3   volatile
        4   volatile
        5   volatile
        6   volatile
        7   volatile
        8   volatile
        9   volatile
        10  volatile
        11  volatile
        12  volatile
        13  volatile
        14  volatile sublink
        15  volatile stub
        16  ip0
        17  ip1
        18  pr
        19
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29  frame
        30  link
        31  zero
    }

    v* double {
        0   volatile
        1   volatile
        2   volatile
        3   volatile
        4   volatile
        5   volatile
        6   volatile
        7   volatile
        8
        9
        10
        11
        12
        13
        14
        15
        16  volatile
        17  volatile
        18  volatile
        19  volatile
        20  volatile
        21  volatile
        22  volatile
        23  volatile
        24  volatile
        25  volatile
        26  volatile
        27  volatile
        28  volatile
        29  volatile
        30  volatile
        31  volatile
    }
}