%name IR
%version 1

#include <city/module/Block.h>
#include <city/module/Value.h>

encoding dynamic {
    simple {}

    binop(Value &lhs, Value &rhs) : lhs(lhs), rhs(rhs)
    {
        Value &lhs;
        Value &rhs;

        %{{
            lhs.IncrementReadCount();
            rhs.IncrementReadCount();
        }}
    }

    unop(Value &value) : value(value)
    {
        Value &value;

        %{{
            value.IncrementReadCount();
        }}
    }

    writeop(std::string_view name, Value &value) : name(name), value(value)
    {
        std::string name;
        Value &value;

        %{{
            value.IncrementReadCount();
        }}
    }

    readop(std::string_view name) : name(name)
    {
        std::string name;
    }
}

instruction {
    simple Nop

    binop Add
    binop Sub
    binop Div
    binop Mul
    binop Cmp

    writeop Write {volatile}
    readop Read

    unop Branch {branching, volatile}
    unop Call {branching, volatile}
    unop Ret {branching, volatile}
}
